# ToyLog

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yaml
deploy/dev/: DockerFile  deploy.sh
frontend/: README.md  package.json
frontend/components/: Header.js
frontend/pages/: _app.js  _document.js  index.js  login.js  recent.js  registration.js  search.js  write.js
frontend/reducers/: count.js  index.js  tvShow.js
frontend/sagas/: index.js  tvShow.js
src/main/java/team/avengers/toylog/: ToyLogApplication.java  ToylogApplication.java
src/main/java/team/avengers/toylog/advice/: ExceptionAdvice.java  TestExceptionAdvice.java  UserExceptionAdvice.java
src/main/java/team/avengers/toylog/advice/exception/: TestNotFoundException.java  UserNotFoundException.java
src/main/java/team/avengers/toylog/config/: MessageConfiguration.java  OpenApiConfiguration.java
src/main/java/team/avengers/toylog/controller/: PingController.java  TestController.java  UserController.java
src/main/java/team/avengers/toylog/model/: ApiResponseDto.java  CommonResponse.java  TestResponseDto.java
src/main/java/team/avengers/toylog/model/test/: TestAddRequestDto.java  (+2 more)
src/main/java/team/avengers/toylog/service/: ResponseService.java  TestService.java
src/main/resources/: application-dev.yaml  data-h2.sql  data.sql  schema-h2.sql
src/main/resources/i18n/: exception_en.yaml  exception_ko.yaml
src/test/java/team/avengers/toylog/: ToyLogApplicationTests.java  ToylogApplicationTests.java
src/test/java/team/avengers/toylog/controller/: UserControllerTest.java
(+13 files in other folders)
