plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'team.avengers'
//version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testCompileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'

	// model mapper
//	implementation 'org.modelmapper:modelmapper:2.3.5'

	// yaml
	implementation 'net.rakugakibox.util:yaml-resource-bundle:1.1'

	// mockito
	testImplementation 'org.mockito:mockito-core:2.21.0'

	// swagger(openApi)
	implementation 'org.springdoc:springdoc-openapi-ui:1.2.18'
	implementation 'org.springdoc:springdoc-openapi-webmvc-core:1.2.18'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

//bootJar {
//	archiveVersion = LocalDateTime.now()
//					.format(DateTimeFormatter.ofPattern("yyyyMMdd-HHmmss"))
//}